{
  "name": "tourstream-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "main:start": "npm run start --workspace=packages/main",
    "main:build": "npm run build --workspace=packages/main",
    "admin:start": "npm run start --workspace=packages/admin",
    "admin:build": "npm run build --workspace=packages/admin",
    "install:all": "npm install",
    "build:all": "npm run build --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
